<HTML>
   <HEAD>
		<link rel="stylesheet" href="styles.css">
   	</HEAD>
   	<BODY>
   		<div class="header"><HR>
  		<h1 align="center"><B>BOOK SELL</B></h1>
  		<HR>
		</div><BR>
        	<div class="a">
        	<form>
        			<div class="fset">
        			<FIELDSET><BR>
        			<B>Categories:</B> <input type="text" name="text">
        			<B>Sub-Categories:</B> <input type="text" name="text">
        			<BR><BR>
        			</FIELDSET>
        			<FIELDSET>
        			<h3>PRODUCT DETAILS:</h3>
        			<hr>
        			<B>Book Name: </B><input type="text" name="text">
        			<BR><BR>
        			<B>Author Name:</B></B></B> <input type="text" name="text">
        			<BR><BR>
        			<B>ISBN Number:</B></B> <input type="text" name="text">
        			<BR><BR>
        			<B>Year/Month Of Purchase:</B> <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
        			<BR><BR>
        			<B>Condition(Poor, Good, Excellent):</B></B> <input type="text" name="text">
        			<BR><BR>
        			<B>Add Tittle:</B> <input type="text" name="text">
        			<BR><BR>
        			<B><B>Your Price(Nagociable):</B> <input type="text" name="text">
        			<BR><BR>
        			<B>Quantity Of Books:</B> <input type="text" name="text" value="1">
        			<BR><BR>

        			Upload A Picture Of Book:<BR>
        			<input type="image" width="100" height="68">
        			<BR><BR>
        			<BR><BR>
        			</FIELDSET>
        			<FIELDSET><BR>
        			Email(Optional): <input type="text" name="text">
        			<BR><BR>
        			Contact: <input type="text" name="text">
        			<BR><BR>
					Zip-Code: <input type="text" name="text">

        			<BR><BR>
        			<a href="#" class="btme"> Post Ad </a>
        			<BR>

        			</FIELDSET>
        		    </div><BR>
        <div class="footer"><HR>
  		<h1 align="center"><B>BOOK SELL</B></h1>
		<HR>
		</div>


			</form>

    </BODY>

</HTML>
