<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rent Mitro-Final</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="assets\CSS\style.css">
      <link rel="stylesheet" href="assets\CSS\ad2.css" >



</head>

<body >

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fas fa-chevron-up"></i></button>
    <!--Header Start-->
    <div class="header-div">
        <div class="row" id="top"style="padding-left:0px;padding-right:0px;margin-right:0px;margin-left:0px;">
            <div class="col-lg-3" style="padding-right:0px;margin-top: 0px;">
             <a href="index.html"><img src="assets\img\rmlogotranparent.png" class="logo" ></a>
            </div>
            <div class="col-lg-6 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;width:47%;">
              <div class="input-container">
                <input type="text" class="input-field" placeholder="Search by title, author or ISBN here..."/>
                <button class="input-button"><i class="fa fas fa-search"></i></button>
            </div>


            </div>
            <div class="col-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;">

                <a href=""><button type="button" class="btn-account"><i class="fa fas fa-user-circle user-icon" ;></i>Account</button></a>
                <a href="" style="text-align: center;"><button type="button" class="btn-login"><i class="fa fas fa-shopping-cart user-cart"></i>Cart</button></a>
                <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/ad.html"><button type="button" class="btn-sell"><i class="fa fas fa-plus";></i></i>sell</button></a>
            </div>
        </div>
    </div>
    <!--Header End-->

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fas fa-chevron-up"></i></button>


  <body>


    <body>

    <div class="main" style="border:2px solid black; height:980px" >
         <h1 class="sub" > Select Sub category </h1>
     <!--cards -->

    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\fiction.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
       Fiction</h1>
    </div>
    <div class="des">
     <p> </p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>

    <!--cards -->


    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\horror.jpg"   height="150px">
    </div>
    <div class="title">
     <h1>
       Horror</h1>
    </div>
    <div class="des">
     <p> </p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->


    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\eng.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
     Engineering</h1>
    </div>
    <div class="des">
     <p></p>
  <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->


    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\math.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
    Math</h1>
    </div>
    <div class="des">
     <p></p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->


    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\medical.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
    Medical</h1>
    </div>
    <div class="des">
     <p></p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->

    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\novel.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
    Novel</h1>
    </div>
    <div class="des">
     <p></p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->

    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\philosophy.jpg" height="150px">
    </div>
    <div class="title">
     <h1>
  Philosophical </h1>
    </div>
    <div class="des">
     <p></p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>

    </div>
    </div>
    <!--cards -->


    <div class="card">

    <div class="image">
       <img src="C:\Users\ANIRUDH\Desktop\Rent-mitro-copy-main\assets\img\self.jpg" height="120px">
    </div>
    <div class="title">
     <h1>
     Self Improvement</h1>
    </div>
    <div class="des">
     <p></p>
    <a href="file:///C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/AdPageForm.html"><button>Sell !</button></a>
    </div>
    </div>
    <!--cards -->

  <!--cards -->

  </div>
  </div>
  </div>



</body>



    <!-- footer-div-->
    <div class="footer-div" style="margin-right:0px;margin-top: 30px;">
      <div class="row footer-row" >
        <div class="col-3 footer-col footer-col-1">
          <h4 class="footer-headings footer-headings-1">Get to know us</h4>
          <ul class="footer-list">
            <li class="footer-li-1"><a href="#" class="footer-link footer-link-1">About Us</a></li>
            <li class="footer-li-1"><a href="#" class="footer-link footer-link-2">Careers</a></li>
            <li class="footer-li-1"><a href="blog.html" class="footer-link footer-link-3">Blog</a></li>
            <li class="footer-li-1"><a href="contact-us.html" class="footer-link footer-link-4">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-3 footer-col footer-col-2">
          <h4 class="footer-headings footer-headings-2">Connect with us</h4>
          <ul class="footer-list">
            <li class="footer-li-2"><a href="#" class="footer-link footer-link-1">Twitter</a></li>
            <li class="footer-li-2"> <a href="#" class="footer-link footer-link-2">Facebook</a></li>
            <li class="footer-li-2"><a href="#" class="footer-link footer-link-3">Instagram</a></li>
          </ul>

        </div>
        <div class="col-3 footer-col footer-col-3">
          <h4 class="footer-headings footer-headings-3">Help</h4>
          <ul class="footer-list">
            <li class="footer-li"><a href="#" class="footer-link footer-link-1">Payment</a></li>
            <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Shipping</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-3">Return</a></li>
              <li class="footer-li"><a href="#" class="footer-link footer-link-4">FAQ</a></li>
          </ul>

        </div>
        <div class="col-3 footer-col footer-col-4">
          <h4 class="footer-headings footer-headings-4">Policies</h4>
          <ul class="footer-list">
            <li class="footer-li"><a href="#" class="footer-link footer-link-1">Privacy Policy</a></li>
            <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Terms Of Use</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-3">Secure Shopping</a></li>
              <li class="footer-li"><a href="#" class="footer-link footer-link-4">Copyright Policy</a></li>
          </ul>
        </div>

      </div>
    </div>
    <!-- footer-div-end-->
    </body>

    </html>
