<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <title>Rent Mitro-Final-Conntact Us</title>
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="assets\CSS\style.css"> -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/CSS/contact-us.css">

</head>

<body>
   <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fas fa-chevron-up"></i></button>
   <!--Header Start-->
   <div class="header-div">
      <div class="row" id="top" style="padding-left:0px;padding-right:0px;margin-right:0px;margin-left:0px;">
         <div class="col-lg-3" style="padding-right:0px;margin-top: 0px;">
            <img src="assets\img\rmlogotranparent.png" class="logo">
         </div>
         <div class="col-lg-6 d-lg-flex justify-content-lg-center align-items-lg-center"
            style="padding-right:0px;width:47%;">
            <div class="input-container">
               <input type="text" class="input-field" style="width: 93%;"  placeholder="Search by title, author or ISBN here..."  />
               <button class="input-button"><i class="fa fas fa-search"></i></button>
            </div>


         </div>
         <div class="col-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;">

            <a href=""><button type="button" class="btn-account"><i class="fa fas fa-user-circle user-icon"
                     ;></i>Account</button></a>
            <a href="" style="text-align: center;"><button type="button" class="btn-login"><i
                     class="fa fas fa-shopping-cart user-cart"></i>Cart</button></a>
         </div>
      </div>
   </div>
   <!--Header End-->
   <!--Dropdown Bar Start-->
   <div class="d-lg-flex justify-content-lg-center align-items-xl-center dropdown-bar">
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;margin-left: 20px;" aria-expanded="false"
            data-toggle="dropdown" type="button">Exams</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Academic</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Fiction</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Non-Fiction</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Business</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Children</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Regional</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false"
            data-toggle="dropdown" type="button">Spiritual</button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">First Item</a>
            <a class="dropdown-item" href="#">Second Item</a>
            <a class="dropdown-item" href="#">Third Item</a>
         </div>
      </div>
   </div>

<div class="outer-container">
   <h1>Get in touch!</h1>
   <h2>Contact us for a quote, help or to join the team.</h2>
   <button class="map-button button-part1"><i class="fas fa-map-marker-alt "></i><br> Address </button>
   <button class="phone-button button-part1">
       <a href="tel:9999999999" style="text-decoration: none;color: white;"><i class="fas fa-phone-alt"></i><br> Phone</a>
   </button>
   <button class="form-button button-part1"><i class="fas fa fa-envelope"></i><br> Form </button>
   <button class="map-button button-part2"><i class="fas fa-map-marker-alt map-logo"></i></button>
   <button class="phone-button button-part2"><i class="fas fa-phone-alt"></i></button>
   <button class="form-button button-part2"><i class="fas fa-envelope"></i></button>
   <div class="inner-container">
      <form class="contact-form" action="">
         <h3>Contact Form</h3>  
         <label class="label-name" for="name">Name</label>
         <input type="text" name="name" id="name" placeholder="Enter name" class="form-input">
         <label class="label-mail" for="email">Mail</label>
         <input type="email" name="email" id="email" placeholder="Enter email" class="form-input">
         <label class="label-phone" for="phone">Phone</label>
         <input type="text" name="number" id="phone" placeholder="Enter number" class="form-input">
         <label class="label-message" for="message">Message</label>
         <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message"></textarea>
         <button class="submit-button">Send Message</button>
      </form>
   </div>
   <div id="map"></div>
</div>





















   <!-- footer-div-->
   <div class="footer-div" style="margin-right:0px;margin-top: 30px;">
      <div class="row footer-row">
         <div class="col-3 footer-col footer-col-1">
            <h4 class="footer-headings footer-headings-1">Get to know us</h4>
            <ul class="footer-list">
               <li class="footer-li-1"><a href="#" class="footer-link footer-link-1">About Us</a></li>
               <li class="footer-li-1"><a href="#" class="footer-link footer-link-2">Careers</a></li>
               <li class="footer-li-1"><a href="#" class="footer-link footer-link-3">Blog</a></li>
               <li class="footer-li-1"><a href="contact-us.html" class="footer-link footer-link-4">Contact Us</a></li>
            </ul>
         </div>
         <div class="col-3 footer-col footer-col-2">
            <h4 class="footer-headings footer-headings-2">Connect with us</h4>
            <ul class="footer-list">
               <li class="footer-li-2"><a href="#" class="footer-link footer-link-1">Twitter</a></li>
               <li class="footer-li-2"> <a href="#" class="footer-link footer-link-2">Facebook</a></li>
               <li class="footer-li-2"><a href="#" class="footer-link footer-link-3">Instagram</a></li>
            </ul>

         </div>
         <div class="col-3 footer-col footer-col-3">
            <h4 class="footer-headings footer-headings-3">Help</h4>
            <ul class="footer-list">
               <li class="footer-li"><a href="#" class="footer-link footer-link-1">Payment</a></li>
               <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Shipping</a></li>
               <li class="footer-li"><a href="#" class="footer-link footer-link-3">Return</a></li>
               <li class="footer-li"><a href="#" class="footer-link footer-link-4">FAQ</a></li>
            </ul>

         </div>
         <div class="col-3 footer-col footer-col-4">
            <h4 class="footer-headings footer-headings-4">Policies</h4>
            <ul class="footer-list">
               <li class="footer-li"><a href="#" class="footer-link footer-link-1">Privacy Policy</a></li>
               <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Terms Of Use</a></li>
               <li class="footer-li"><a href="#" class="footer-link footer-link-3">Secure Shopping</a></li>
               <li class="footer-li"><a href="#" class="footer-link footer-link-4">Copyright Policy</a></li>
            </ul>
         </div>

      </div>
   </div>
   <!-- footer-div-end-->

   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUGqLPRsTYTqGkgbUs7DhvGnXQ5QFbCBM&callback=initMap&libraries=&v=weekly"
      async></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
   <script src="index.js"></script>
   <script src="main.js"></script>
</body>

</html>