<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Animated Drop-down Menu CSS3</title> -->
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
  </head>
  <body>
    <nav>
      <label for="btn" class="button">Select category
        <span class="fas fa-caret-down"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul class="menu">
<li><a href="#">Books</a></li>
<li>
          <label for="btn-2" class="first">Other
            <span class="fas fa-caret-down"></span>
          </label>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="#">other</a></li>
</ul>
</li>
<li>
          <label for="btn-3" class="second">other
            <span class="fas fa-caret-down"></span>
          </label>
          <input type="checkbox" id="btn-3">
          <ul>
<li><a href="#">other</a></li>
<li><a href="#">other</a></li>
</ul>
</li>
<li><a href="#">other</a></li>
<li><a href="#">other</a></li>
</ul>
</nav>

   
  </body>
</html>
