
*{
 margin: 0px;
 padding: 0px;
}

.category{
  font-family:serif;
  margin: 30px;
}
.main{

  margin: 70px;
  background : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.20)), url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/download.jpg');
 background-repeat:no-repeat;
 background-size:cover;

}
.sub{
  font-size: 35px;
font-family:monospace;
font-weight: bold;
  margin: 30px;
}
body{
 font-family: arial;
}


.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px;
     margin: 5%;
      transition: transform 0.5s;

    }
.card:hover{
  transform: translateY(-12px);
}
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title{

  text-align: center;
  padding: 10px;

 }

h1{

  font-size: 30px;
 }

.des{
  padding: 3px;
  text-align: center;

  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.dropdown{
  margin-bottom: 26px;
}
