.card{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/eng.jpg');
  display: inline-block;
  border-radius: 30px;
  padding: 12px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 70px 100px 300px 1000px;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.category{
  font-family:serif;
  margin: 30px;
}
.cate{
  margin: 30px;
}
.card:hover{
transform: translateY(-10px);
color : white;

}
.card1:hover{
transform: translateY(-10px);
color : white;

}
.card2:hover{
transform: translateY(-10px);
color : white;

}
.card3:hover{
transform: translateY(-10px);
color : white;

}
.card4:hover{
transform: translateY(-10px);
color : white;

}
.card5:hover{
transform: translateY(-10px);
color : white;

}
.card6:hover{
transform: translateY(-10px);
color : white;

}

.card1{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/fiction.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.card2{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/horror.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 70px 15px;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.card3{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/medical.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 70px 15px;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.card4{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/novel.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.card5{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/philosophy.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 70px 15px;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;
}
.card6{
  width:  130px;
  height: 150px;
  background-image: url('C:/Users/ANIRUDH/Desktop/Rent-mitro-copy-main/assets/img/self.jpg');
  display: inline-block;
  border-radius: 20px;
  padding: 15px 25px 60px;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 10px;
    margin-top: 1000px;
    background-position:center;
  background-size: cover;
 color: white;
 text-decoration:none;
 font-family:cursive;
 transition: transform 0.5s;

}
