/* CSS HEX */
:root{
    --platinum: #e5e7ebff;
    --silver-sand: #bdc1c6ff;
    --bottle-green: #116a56ff;
    --polished-pine: #599f94ff;
    --sinopia: #c85531ff;
    --jet: #333332ff;
}

.header-div{
  background-color: white;
}


.user-icon{

  margin-right: 10px;
  background-color: orangered  ;
}

.user-icon:hover{
  color: black;
}

/* .fa-user-circle{
 margin-right: 5px;
} */
/* .fa-user-alt{

} */

.btn-account {
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  background: orangered;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  margin-top: 20px;
}

.btn-account:hover {
  background: orangered;
  color: black;
  background-image: -webkit-linear-gradient(top, orangered, orangered);
  background-image: -moz-linear-gradient(top, orangered, orangered);
  background-image: -ms-linear-gradient(top, orangered, orangered);
  background-image: -o-linear-gradient(top, orangered, orangered);
  background-image: linear-gradient(to bottom, orangered, orangered);
  text-decoration: none;
}













#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 99px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  height: 30px;
  width: 30px;;
}

#myBtn:hover {
  background-color: white; /* Add a dark-grey background on hover */
}

.fa-chevron-up{
  position: relative;
right: 8px;
bottom: 15px;}

.fa-chevron-up:hover{
 color: orangered;
}

.carousel-control-next-icon,.carousel-control-prev-icon{
  background-color: orangered;
}


body{
    /* background: var(--platinum); */
    background-color: white;
    text-align: center;
}
/*Header Start*/
.logo{
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
input[type=search]{
    width: 326.34px;
    height: 38px;
    border-radius: 5px;
    padding: 1px 5px;
    background: rgba(0,0,0,0);
}
input[type=search]:active,input[type=search]:focus{
    border-color: var(--sinopia) !important;
}

/* .search-bar{
  width: 20%;
} */


.search-btn{
    width: 125px;
    border-radius: 5px;
    background: rgba(0,0,0,0);
    color: var(--jet);
    font-size: 20px;
    font-weight: 600;
    height: 38px;
    padding: 3px 12px;
    border-width: 3px;
    border-color: var(--sinopia);
    margin-left: 10px;
    outline: none;
}
.search-btn:hover{
    background-color: var(--sinopia);
    border: none;
}

.fa-search{
  color: white;
}

/* .fa-user,.fa-shopping-cart{
    font-size: 25px;
    color: white;
}
.fa-shopping-cart{
    margin-left: 25px;
}
.login,.cart{
    font-size: 18px;
    margin-left: 10px;
    margin-top: 10px;
    color: var(--jet);
    text-decoration: none;
}
.login:hover,.cart:hover{
    text-decoration: none;
    color: var(--sinopia);
}
i:hover{
    color: var(--sinopia);
} */
/*Header End*/
/*Dropdown Bar Start*/
.dropdown-bar{
    background-color: black;
    border: solid orangered;
    margin-top: 10px;
    height: 40px;
    margin-bottom: 20px;;
    width: 95%;
    margin-left: 30px;
    border-radius: 19px;
}
.dropdown{
    margin-right: 30px;
    width: 120px;
}



.dropdown-toggle,.dropdown-item{
    background: rgba(0,0,0,0);
    border-width: 0px;
    margin-right: 50px;
    color: var(--jet);
}
.dropdown-menu{
    background: rgb(255,255,255);
    border-width: 0px;
    margin-right: 50px;
    color: var(--jet);
}

.dropdown-toggle:hover,.dropdown-toggle:active{
  background-color: orangered;
}


/* .dropdown-toggle:hover,.dropdown-toggle:active,.dropdown-toggle:focus{
    /* color: var(--sinopia) !important; */
    /* background-color: transparent !important;
    border: transparent !important;
} */ */
.dropdown-item:hover,.dropdown-item:active,.dropdown-item:focus{
    color: var(--sinopia) !important;
    background-color: transparent !important;
    border: transparent !important;
}
/*Dropdown Bar End*/
.text-effect{
    animation: blinktext 1s infinite;
    color: var(--sinopia);
}
@keyframes blinktext{
    0%{
       filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(180deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.footer-div{
    background-color: #e5e7eb;
   
    border-top: solid orangered;
    /* text-align: center; */
  }
  
  .footer-headings{
    color: black;
    text-align: center;
  
  }
  
  .footer-link{
    color: black;
    text-decoration: none;
  
  
  }
  
  .footer-col{
    margin-top: 50px;
  width: 15%;
  position: relative;
  left: 210px;
  margin-bottom: 20px;
  text-align: center;
  }
  
  .footer-list{
    list-style-type:none;
  /* width: 50%; */
  }
  .footer-li{
    margin-bottom: 5px;
    /* width: 50%; */
    /* text-align: center; */
  
  }
  
  .footer-col-2{
    margin-left: 50px;
  }
  .footer-col-4{
    margin-left: 30px;
  }
  
  .footer-col-3{
   margin-left: 10px;
  }
  
  .footer-headings{
    font-size: 25px;
  }
  
  .footer-headings-4{
    /* position: relative; */
    /* right: 20px; */
   
    margin-left:30px
  }
  
  .footer-headings-3{
    /* position: relative;
    right: 35px; */
    
    margin-left: 35px;
  }
  
  .footer-headings-1{
    /* margin-left: 20px; */
  }
  
  .footer-li-1,.footer-li-2{
    position: relative;
    right: 20px;
  }
  
  .footer-row{
    margin-right:0px;
  }

  @media only screen and (max-width: 320px) {

}




/* form {
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  width: 500px;
  height: 40px;
  /* This bit draws the box around it */
  border:1px solid grey;

  /* I've used padding so you can see the edges of the elements. */
  padding:2px;


} */

.input-field {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  border:none;
  width: 500px;


}

input:focus {
  /* removing the input focus blue box. Put this on the form if you like. */
  outline: none;
}

.btn-account,.btn-login {
  /* Just a little styling to make it pretty */
  border:0px solid blue;
  
  color:white;

}


.input-container{
  width: 600px;
  height: 35px ;
  border: 1px solid #a9a9a9;
  display: inline-block;
  margin-top: 20px;
}
.input-container input:focus, .input-container input:active {
  outline: none;
}
.input-container input {
  /* width: 80%; */

  border: none;
}

.input-container,.input-button {
  float: right;
  height: 35px;
}

.input-button{
background-color: black;
width: 40px;
}

.input-field{
width: 555px;
height: 30px;
padding-left: 20px;
}

.btn-login{
-webkit-border-radius: 3;
margin-top: 20px;
margin-left: 40px;
-moz-border-radius: 3;
border-radius: 3px;
font-family: Arial;
color: #ffffff;
font-size: 15px;
background: orangered;
padding: 10px 10px 10px 10px;
text-decoration: none;

}

.btn-login:hover {
background: orangered;
text-decoration: none;
 color: black;
}

.user-cart{
font-size: 20px;
margin-right: 10px;

background-color: orangered  ;
}

.user-cart:hover{
color: black;
}

input[type=text]:focus{
height: 35px;
border: solid orangered 3px ;
}

.top-article-div{
    display: flex;
    width: 95%;
    color: white;
    background-color: gray;
    margin:auto;
    border-radius: 19px;

}

.top-article-img-div{
    width: 50%;
}

.top-article-img-div,.top-article-info-div{
    margin-top: 50px;
    margin-bottom: 50px;
}

.top-article-img{
    width: 80%;
}

.top-article-info-div{
    width: 50%;
    text-align: left;
}

.top-article-h2,.top-article-p{
width: 75%;
margin-top: 30px;
}

.top-article-btn{
    margin-top: 10px;
    border-radius: 19px;
}

.latest-articles-div{
    margin: auto;
    margin-top: 50px;
    width: 75%;
    border-bottom: solid #e5e7eb;
   
}

.latest-articles-header{
    padding-bottom: 20px;
    border-bottom: solid #e5e7eb;
}

.latest-articles-container{
    padding-top: 20px;
    text-align: left;
    padding-bottom: 20px;
}

.latest-articles-col{
    border-right:solid 2px #e5e7eb ;
    padding-left: 40px;
}

.latest-articles-div-2{
    
    width: 75%;
    margin: auto;
    margin-top: 60px;
    text-align: left;
}

.latest-articles-img{
    width: 100%;
    
}

.time-p{
    margin-top: 20px;
}

.blog-email-signup{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    border-top: solid #e5e7eb 2px;
    border-bottom: solid #e5e7eb 2px;
   
}

.blog-email-signup-header{
    width: 100%;
    line-height: 1.5;
    text-align: left;
    margin: 50px 0 40px 0;
    
}

.blog-email-form{
    display: inline;
}

.blog-email-input{
    border-radius: 19px;
    width: 25%;
    display: inline-block;
   background-color: #dddddd;
   margin-right: 10px;
   margin-bottom: 50px;
   
}

.blog-email-btn{
    border-radius: 19px;
    display: inline-block;
    
}

.big-container{
    display: flex;
    flex-direction: row;
    width: 75%;
    
    margin: auto;
    margin-top: 50px;
}

.horizontal-container{
    width: 95%;
}

.vertical-container{
    display: flex;
    flex-direction: column;
    height: 20%;
}

.news-and-updates-div{
    width: 90%;
    margin:auto;
    margin-top: 50px;
    background-color: #e5e7eb;
    border-radius: 90px;
    
}

.news-and-updates-header{
    color: color;
    padding-top: 10px;
    padding-bottom: 10px;
}

.news-and-updates-info-boxes{
    display: flex;
    width: 75%;
    margin:auto;
    margin-top: 50px;
    text-align: left;
    
}

.news-and-updates-info-boxes-img{
    width: 95%;
}

.news-and-updates-info-boxes-p{
    margin-top: 30px;
}

.news-and-updates-info-boxes-header{
    width: 70%;
}

.load-more-div{
    margin-top: 40px;
}

.load-btn{
   border-radius: 19px;
}