<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rent Mitro-Final-Blog</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <!-- <link rel="stylesheet" href="assets\CSS\style.css"> -->
     <link rel="stylesheet" href="assets/CSS/blog.css">


</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fas fa-chevron-up"></i></button>
    <!--Header Start-->
    <div class="header-div">
        <div class="row" id="top"style="padding-left:0px;padding-right:0px;margin-right:0px;margin-left:0px;">
            <div class="col-lg-3" style="padding-right:0px;margin-top: 0px;">
             <a href="index.html"><img src="assets\img\rmlogotranparent.png" class="logo" ></a>
            </div>
            <div class="col-lg-6 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;width:47%;">
              <div class="input-container">
                <input type="text" class="input-field" placeholder="Search by title, author or ISBN here..."/>
                <button class="input-button"><i class="fa fas fa-search"></i></button>
            </div>


            </div>
            <div class="col-lg-3 d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right:0px;">

                <a href=""><button type="button" class="btn-account"><i class="fa fas fa-user-circle user-icon" ;></i>Account</button></a>
                <a href="" style="text-align: center;"><button type="button" class="btn-login"><i class="fa fas fa-shopping-cart user-cart"></i>Cart</button></a>
            </div>
        </div>
    </div>
    <!--Header End-->
    <!--Dropdown Bar Start-->
    <div class="d-lg-flex justify-content-lg-center align-items-xl-center dropdown-bar">
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;margin-left: 20px;"  aria-expanded="false" data-toggle="dropdown" type="button">Exams</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Academic</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Fiction</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Non-Fiction</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Business</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Children</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Regional</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
        <div class="dropdown" >
            <button class="btn btn-primary dropdown-toggle" style="color: white;" aria-expanded="false" data-toggle="dropdown" type="button">Spiritual</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a>
                <a class="dropdown-item" href="#">Second Item</a>
                <a class="dropdown-item" href="#">Third Item</a>
            </div>
        </div>
    </div>

  <div class="top-article-div">
    <div class="top-article-img-div"><img src="assets/img/blog/person-reading-a-book-.jpg" alt="" class="top-article-img"></div>
    <div class="top-article-info-div">
      <p>31 MIN READ</p>
      <h2 class="top-article-h2">Common Issues That Hurt Your Sales Team - And The Secret To Avoid Them . </h2>
      <p class="top-article-p">Optimizing your sales team is key to company-wide success .
         Let's discuss how can you improve your ROI with strategic appointment setters . </p>
      <button type="button" class="btn btn-dark top-article-btn btn-lg">Read Article</button>   
    </div>

  </div>

  <div class="latest-articles-div">
    <h3 class="latest-articles-header">Latest Articles</h3>
    

    <div class="latest-articles-container">
     
      <div class="row">
        <div class="col latest-articles-col" style="">
          <p>31 MIN READ</p>
          <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
        </div>
        <div class="col latest-articles-col">
          <p>31 MIN READ</p>
          <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
        </div>
        <div class="col ">
          <p>31 MIN READ</p>
          <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
        </div>
      </div>
    </div>

</div>

<div class="latest-articles-div-2">
   
  <div class="container">
    <div class="row">
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/download.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/download.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col">
        <img src="assets/img/blog/download.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
    </div>

    
  </div>


</div>


<div class="blog-email-signup">
  
    <h2 class="blog-email-signup-header">Industry insights you won't delete.  Delivered  to your inbox weekly.</h2>
    <form action="" class="blog-email-form">
      <!-- <input type="email" placeholder="Enter your email.." class="blog-email-input"> -->
      <input type="email" class="form-control blog-email-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email.." style="height: 49px;">
      <button type="submit" class="btn btn-dark btn-lg blog-email-btn">Subscribe</button>
    </form>
</div>





<div class="news-and-updates-div">
  <h2 class="news-and-updates-header">New & Updates</h2>
  
</div>

<div class="news-and-updates-info-boxes">
  <div>
    <img src="assets/img/blog/download.jpeg" alt="" class="news-and-updates-info-boxes-img">
    <p class="news-and-updates-info-boxes-p">31 MIN READ</p>
    <h4 class="news-and-updates-info-boxes-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>

  </div>
  <div>
    <img src="assets/img/blog/download.jpeg" alt="" class="news-and-updates-info-boxes-img">
    <p class="news-and-updates-info-boxes-p">31 MIN READ</p>
    <h4 class="news-and-updates-info-boxes-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>

  </div>

</div>

<hr style="width:90%;margin: auto;height: 1px;margin-top: 40px;">
 
<h2 style="margin-top: 10px;">Read More</h2>
<div class="latest-articles-div-2">
   
  <div class="container">
    <div class="row">
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/download.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/person-reading-a-book-.jpg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col">
        <img src="assets/img/blog/images-1.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
    </div>

    
  </div>


</div>

<div class="latest-articles-div-2">
   
  <div class="container">
    <div class="row">
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/download.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col latest-articles-col-2">
        <img src="assets/img/blog/person-reading-a-book-.jpg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
      <div class="col">
        <img src="assets/img/blog/images-1.jpeg" alt="" class="latest-articles-img">
        <p class="time-p">31 MIN READ</p>
        <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
      </div>
    </div>

    
  </div>
</div>

<div class="load-more-div">
  <button type="button" class="btn btn-lg btn-dark load-btn">Load More</button>
</div>

<!-- footer-div-->
<div class="footer-div" style="margin-right:0px;margin-top: 30px;">
    <div class="row footer-row" >
      <div class="col-3 footer-col footer-col-1">
        <h4 class="footer-headings footer-headings-1">Get to know us</h4>
        <ul class="footer-list">
          <li class="footer-li-1"><a href="#" class="footer-link footer-link-1">About Us</a></li>
          <li class="footer-li-1"><a href="#" class="footer-link footer-link-2">Careers</a></li>
          <li class="footer-li-1"><a href="#" class="footer-link footer-link-3">Blog</a></li>
          <li class="footer-li-1"><a href="contact-us.html" class="footer-link footer-link-4">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-3 footer-col footer-col-2">
        <h4 class="footer-headings footer-headings-2">Connect with us</h4>
        <ul class="footer-list">
          <li class="footer-li-2"><a href="#" class="footer-link footer-link-1">Twitter</a></li>
          <li class="footer-li-2"> <a href="#" class="footer-link footer-link-2">Facebook</a></li>
          <li class="footer-li-2"><a href="#" class="footer-link footer-link-3">Instagram</a></li>
        </ul>
  
      </div>
      <div class="col-3 footer-col footer-col-3">
        <h4 class="footer-headings footer-headings-3">Help</h4>
        <ul class="footer-list">
          <li class="footer-li"><a href="#" class="footer-link footer-link-1">Payment</a></li>
          <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Shipping</a></li>
          <li class="footer-li"><a href="#" class="footer-link footer-link-3">Return</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-4">FAQ</a></li>
        </ul>
  
      </div>
      <div class="col-3 footer-col footer-col-4">
        <h4 class="footer-headings footer-headings-4">Policies</h4>
        <ul class="footer-list">
          <li class="footer-li"><a href="#" class="footer-link footer-link-1">Privacy Policy</a></li>
          <li class="footer-li"> <a href="#" class="footer-link footer-link-2">Terms Of Use</a></li>
          <li class="footer-li"><a href="#" class="footer-link footer-link-3">Secure Shopping</a></li>
            <li class="footer-li"><a href="#" class="footer-link footer-link-4">Copyright Policy</a></li>
        </ul>
      </div>
  
    </div>
  </div>
  <!-- footer-div-end-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>


